# modern-gradle-template-simplified

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/platform/dev-version-constraints/: build.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/convention/kotlin-app/: build.gradle.kts
gradle/plugins/convention/kotlin-app/src/main/kotlin/: my.kotlin-jvm-app.gradle.kts
gradle/plugins/mixin/kotlin-jvm/src/main/kotlin/my/mixin/: kotlin-jvm.gradle.kts
gradle/plugins/mixin/lib/src/main/kotlin/my/mixin/: lib.gradle.kts
gradle/plugins/root/: build.gradle.kts
gradle/plugins/root/src/main/kotlin/my/root/: jvm.gradle.kts
sample-kotlin-app/: build.gradle.kts
